spring.jpa.show-sql=true
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:123456}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATA_SOURCE_ADDRESS:localhost:5432}/${DB_NAME:signaturebot}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
bot.token=6533888123:AAHicOHTiyDBWoJF4DBxFQ7B_jpwojDZUmM
telegram.chatId=1144295014
bot.username=signature_api_bot
